# CrmAssist

./: .gitignore  .gitignore.txt  CMRmvc.sln
CMRmvc/: CMRmvc.csproj  Program.cs  Serilog.json  Startup.cs  appsettings.json
CMRmvc/Areas/Identity/: IdentityHostingStartup.cs
CMRmvc/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CMRmvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CMRmvc/AutoMapper/: AutoMapping.cs  ClienteMapping.cs  MenuMapping.cs  ParamtrosMapping.cs  RolesMapping.cs  UsersMapping.cs
CMRmvc/Common/: Enums.cs
CMRmvc/Controllers/: AccountController.cs  BaseController.cs  ClientesController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  ParametrosController.cs  RolesController.cs  UsersController.cs
CMRmvc/Data/: ApplicationDbContext.cs
CMRmvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200909141416_v1.Designer.cs  20200909141416_v1.cs  ApplicationDbContextModelSnapshot.cs
CMRmvc/Helpers/: CacheHelper.cs  ConnStrings.cs  EmailHelper.cs  MenuHelper.cs  NavigationIndicatorHelper.cs
CMRmvc/Interfaces/: ICheckedProperty.cs
CMRmvc/Migrations/: 20200915140609_IdentitySchemeLong.Designer.cs  20200915140609_IdentitySchemeLong.cs  20200915153919_AddProprUser.Designer.cs  20200915153919_AddProprUser.cs  20200916130903_CustomRol.Designer.cs  20200916130903_CustomRol.cs  20200916131638_CustomRolTwo.Designer.cs  20200916131638_CustomRolTwo.cs  20200925122838_Role.in.User.Designer.cs  20200925122838_Role.in.User.cs  20200930124450_User.Image5000.Designer.cs  20200930124450_User.Image5000.cs  CRMmvcContextModelSnapshot.cs
CMRmvc/Models/: CRMContext.Partial.cs  CRMContext.cs  CRMmvcContext.Partial.cs  CRMmvcContext.cs  Clientes.cs  DocumentoTipo.cs  ErrorViewModel.cs  Localidades.cs  MenuHijoAcciones.cs  MenuItemHijo.cs  MenuItemPadre.cs  Parametros.cs  ParametrosTipo.cs  PerfilMenuHijo.cs  Provincias.cs  Role.Partial.cs  RoleViewModel.cs  Roles.Partial.cs  RolesAcciones.cs  User.Partial.cs  User.cs
CMRmvc/ViewModel/: ClienteViewModel.cs  DashboardViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ParametrosViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CMRmvc/Views/: _ViewImports.cshtml
CMRmvc/Views/Account/: Login.cshtml  Register.cshtml
CMRmvc/Views/Clientes/: Crud.cshtml  Index.cshtml
CMRmvc/Views/Dashboard/: Index.cshtml
CMRmvc/Views/Email/: Create.cshtml  Inbox.cshtml  Read.cshtml  _LayoutEmail.cshtml
CMRmvc/Views/Home/: Index.cshtml
CMRmvc/Views/Parametros/: Create.cshtml  Crud.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMRmvc/Views/Roles/: Crud.cshtml  Index.cshtml
CMRmvc/Views/Shared/: _Layout.cshtml  _NotFound.cshtml
CMRmvc/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _ViewImports.cshtml
CMRmvc/Views/Users/: Create.cshtml  Crud.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMRmvc/wwwroot/: manifest.json
CMRmvc/wwwroot/css/: crm.css
